import { defineMessages } from 'react-intl'

const messages = defineMessages({
  app_name: 'Virtwallet',
  sign_in: 'Sign in',
  sign_out: 'Sign out',
  username: 'Username',
  password: 'Password',
  about: 'About',
  home: 'Home',
  page_not_found: 'Page not found',
  settings: 'Settings',
  theme: 'Theme',
  default: 'Default',
  red: 'Red',
  green: 'Green',
  language: 'Language',
  'pt-BR': 'Brazilian Portuguese',
  en: 'English',
  de: 'German',
  ru: 'Russian',
  menu: 'Menu',
  menu_mini_mode: 'Mini menu',
  offline: 'Offline',
  loading_message: 'Loading...',
  delete: 'Delete',
  edit: 'Edit',
  save: 'Save',
  accounts: 'Accounts',
  account_details: 'Account Details',
  automatic: 'Automatic',
  description: 'Description',
  name: 'Name',
  error_loading_accounts: 'Error loading accounts',
  no_accounts: 'User has no accounts',
  owner: 'Owner',
  add_new_period_text: 'Click here to add new period',
  account_details: 'Account Details',
  bimonthly: 'Bimonthly',
  budget_type: 'Budget Type',
  budget_value: 'Budget',
  categories: 'Categories',
  create_category: 'Create a Category',
  create_period_manually: 'Create Period Manually',
  category_id: 'Category ID',
  category_name: 'Name',
  category_details: 'Details',
  category_description: 'Description',
  categories_rules: 'Categories Rules',
  contains: 'Contains',
  create_expression_rule: 'Create Expression Rule',
  current_month: 'Current Month?',
  edit_account: 'Edit Account',
  edit_expression_rule: 'Edit Expression Rule',
  edit_period_manually: 'Edit Period Manually',
  edit_wallet: 'Edit Wallet',
  error_loading_categories: 'Error loading categories',
  error_creating_category_rule: 'Error creating Category Rule',
  error_reclassifying: 'Error Reclassifying Transactions',
  from: 'From',
  empty: 'Empty',
  expression_rules: 'Expression Rules',
  keyword: 'Keyword',
  keywords: 'Keywords',
  manual: 'Manual',
  members: 'Members',
  manually_set_periods: 'Manually Set Periods',
  month_start_date_rule: 'Month Start Date Rule',
  monthly: 'Monthly',
  parameter: 'Parameter',
  no_categories: 'Account has no categories yet',
  no_expression_rules: 'Empty',
  reclassify: 'Reclassify',
  reclassify_transactions: 'Reclassify Transactions',
  remove_transactions_cache: 'Remove Transactions Cache',
  select_file: 'Select File',
  select_file_message: 'Choose a file from your device to upload.',
  select_file_to_upload: 'Select file to upload',
  source_type: 'Source Type',
  total_reclassified: 'Total Reclassified: {total}',
  to: 'To',
  transactions: 'Transactions',
  transaction_description: 'Description',
  transaction_details: 'Transaction Details',
  transaction_date: 'Date',
  transaction_type: 'Type',
  transaction_value: 'Value',
  uploading_file: 'Uploading file...',
  uploading_file_message: 'Selected file: {fileName}',
  upload_another_file: 'Upload another file',
  upload_error_message: 'Error uploading file {fileName}',
  upload_file: 'Upload file',
  upload_successful_message: 'File {fileName} uploaded with success.',
  upload_statement: 'Upload Statement',
  balance: 'Balance',
  balance_type: 'Balance Type',
  category: 'Category',
  mobile: 'Mobile',
  more_details: 'More details',
  rule_type: 'Rule Type',
  source_type: 'Source Type',
  source: 'Source',
  starts_with: 'Starts With',
  transaction_id: 'Transaction ID',
  try_again: 'Try Again',
  wallets: 'Wallets',
  yearly: 'Yearly',

})

export default messages
